# CodePractice

./: .gitignore  CodePractice.sln
CodePractice/: CodePractice.csproj  Program.cs  _Imports.razor  appsettings.json
CodePractice.Server/: CodePractice.Server.csproj  PracticeDB.db  PracticeDB.db-shm  PracticeDB.db-wal  Program.cs  appsettings.json
CodePractice.Server/Components/: App.razor  _Imports.razor
CodePractice.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CodePractice.Server/Components/Layout/: NavMenu.razor
CodePractice.Server/Components/Pages/: AdminPage.razor  Home.razor  InstructorsPage.razor  RichTextEditor.razor
CodePractice.Server/Data/: ApplicationDbContext.cs
CodePractice.Server/Data/Repos/: ExerciseRepo.cs  (+4 more)
CodePractice.Server/HelperClasses/: WebApplicationExtensions.cs
CodePractice.Server/Properties/: launchSettings.json
CodePractice/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CodePractice/Migrations/: 20231103165635_InitialCreate.Designer.cs  20231103165635_InitialCreate.cs  20231108172650_MakeTitleAndDescriptionOptionalInCompetency.Designer.cs  20231108172650_MakeTitleAndDescriptionOptionalInCompetency.cs  20231108214313_InitialCreate.Designer.cs  20231108214313_InitialCreate.cs  20231113164204_UserNameAddedToSubmissions.Designer.cs  20231113164204_UserNameAddedToSubmissions.cs  20231113185337_AddCompetencyAsNavProperty.Designer.cs  20231113185337_AddCompetencyAsNavProperty.cs  ApplicationDbContextModelSnapshot.cs
CodePractice/Pages/: AdminPage.razor  CompetenciesEditPage.razor  CompetenciesPage.razor  CompetencyEditPage.razor  CompetencyPage.razor  Error.cshtml  Error.cshtml.cs  ExerciseEditPage.razor  ExercisePage.razor  ExercisesPage.razor  FetchData.razor  Index.razor  InstructorsPage.razor  PracticeExercisePage.razor  RequestAdditionalExercisesPage.razor  RichTextEditor.razor  _Host.cshtml
CodePractice/Properties/: launchSettings.json
CodePractice/Shared/: MainLayout.razor  NavMenu.razor
(+105 files in other folders)
